<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap site tital-->
    <title>Bootstrap site</title>

    <!-- link css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- link responsive -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- font link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- favicon -->
    <link rel="shortcut icon" href="photos/b.png" type="image/x-icon">
    
</head>
<body>

    <!-- benner start -->

    <section class="benner-section-main">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <div class="benner-content-main">
                        <div class="benner-content-inner">
                            <h3>SERVICE OR PROGRAM TITLE</h3>
                            <h1>Attention grabbing headline that showcase your offer</h1>
                            <p>Now that you’ve grabbed their attention and piqued their interest, add a bit more text right here to get them to continue to scroll to read about your amazing offer, or click on the call-to-action.</p>
                            <a href="http://#"><button class="sign-me-up-btn">sign me up!</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- benner end -->

    <!--welcome start  -->

    <section class="welcome-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ">
                    <div class="welcome-left-main">
                        <div class="welcome-left-content">
                            <h3>welcome to</h3>
                            <h1>name of your service/program</h1>
                            <p>This is the place where you are going to describe the outcome and transformation should this person choose to invest in your expertise to create a change in their life.</p>
                            <p>Ask about a goal or venture this person always hoped to accomplish but hasn’t gone about pursuing it yet. </p>
                            <p>Show the course promise and the exact transformation that you yourself have experienced because of taking steps to accomplish what teach in this course.</p>
                            <h2>Ready for your life to change?</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="welcome-right-main">
                        <div class="welcome-right-content">
                            <img src="https://source.unsplash.com/500x600/?nature" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>

    <!-- welcome end -->

    <!-- challenge section  start-->

    <section class="challenge-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="challenge-right-main">
                        <div class="challenge-right-content">
                            <img src="https://source.unsplash.com/500x600/?nature" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="challenge-left-main">
                        <div class="challenge-left-content">
                            <h1>A title related to the challenges and problems</h1>
                            <h3>What frustrations are they experiencing RIGHT now?</h3>
                            <p>This is the place where you are going to describe the outcome and transformation should this person choose to invest in your expertise to create a change in their life.Ask about a goal or venture this person always hoped to accomplish but hasn’t gone about pursuing it yet.Show the course promise and the exact transformation that you yourself have experienced because of taking steps to accomplish what teach in this course.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>

    <!-- challenge section end-->

    <!-- pain point start -->

    <section class="pain-point">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="pain-point-main">
                        <div class="pain-point-inner">
                            <h1>01</h1>
                            <h4>First pain point goes here</h4>
                            <p>A specific struggle or challenge this person might be dealing with right now. It’s the place to be very clear about this pain point from an emotional and vulnerable perspective.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="pain-point-main">
                        <div class="pain-point-inner">
                            <h1>02</h1>
                            <h4>second pain point goes here</h4>
                            <p>A specific struggle or challenge this person might be dealing with right now. It’s the place to be very clear about this pain point from an emotional and vulnerable perspective.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="pain-point-main">
                        <div class="pain-point-inner">
                            <h1>03</h1>
                            <h4>Third pain point goes here</h4>
                            <p>A specific struggle or challenge this person might be dealing with right now. It’s the place to be very clear about this pain point from an emotional and vulnerable perspective.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="pain-point-main">
                        <div class="pain-point-inner">
                            <h1>04</h1>
                            <h4>Four pain point goes here</h4>
                            <p>A specific struggle or challenge this person might be dealing with right now. It’s the place to be very clear about this pain point from an emotional and vulnerable perspective.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- pain point end -->

    <!-- secret section start -->

    <section class="secret-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="secret-cont-main-left">
                        <div class="secret-cont-inner-left">
                            <img src="https://source.unsplash.com/600x730/?nature" alt="" srcset="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="secret-cont-main-right">
                        <div class="secret-cont-inner-right">
                            <h5>I’LL SHARE A SECRET:</h5>
                            <h1>A reminder that you have experienced the same problems</h1>
                            <p>This is the place to reveal that you too once encountered the same challenges. Make them feel as they are not alone but keep it short and because this is about them and their struggles.</p>
                            <p>The focus is on the solutions that you are offering and what transformation they will experience when they invest in your offer.</p>
                            <h5>I understand where you are, and I am here to help.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- secret section end -->

    <!-- introduction section start -->

    <section class="intoduction-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inroduction-sec-main">
                        <div class="inroduction-sec-content">
                           <h3>introducing</h3>
                           <h1>Name of your service/program</h1>
                           <p>Display a really great and hard-hitting description of your course. Don’t be
                            modest. Use your best words and best information. Keep it short but hint of more
                            information and bonuses to be presented soon.</p> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        </div>
    </section>

    <!-- introduction section end -->

    <!-- inro image section start -->

    <section class="intro-image">
        <div class="intro-image-main">
            <img src="https://source.unsplash.com/600x600/?nature" alt="" srcset="" class="img-fluid">
        </div>
    </section>

    <!-- intro image section end -->

    <!-- module section start -->

    <section class="module-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="module-sec-heading-main">
                        <div class="module-sec-heading-content">
                            <h3>LET’S GET TO IT</h3>
                            <h1>Here's what you'll learn</h1>
                        </div>
                    </div>
                </div>
            </div>

            <!-- module 1 -->
            
            <div class="module">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="module13-left-main">
                            <div class="module13-left-inner">
                                <h4>MODULE 1</h4>
                                <h1>Module title here</h1>
                                <p>This is where you describe the module, be very specific about the content and features, and how these will be helpful and inspire transformation.</p>
                                <p>Highlight the special lessons, and how these apply to the pain points. You want them to visualize how their current problem will be solved.</p>
                                <p>Describe the type of content in the module: videos, downloadables, templates.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="module13-right-main">
                            <div class="module13-right-inner">
                                <img src="https://source.unsplash.com/600x600/?nature" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- module 2 -->

            <div class="module">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="module24-left-main">
                            <div class="module24-left-inner">
                                <img src="https://source.unsplash.com/600x600/?nature" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="module24-right-main">
                            <div class="module24-right-inner">
                                <h4>MODULE 2</h4>
                                <h1>Module title here</h1>
                                <p>This is where you describe the module, be very specific about the content and features, and how these will be helpful and inspire transformation.</p>
                                <p>Highlight the special lessons, and how these apply to the pain points. You want them to visualize how their current problem will be solved.</p>
                                <p>Describe the type of content in the module: videos, downloadables, templates.</p>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>

            <!-- module 3 -->
            
            <div class="module">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="module13-left-main">
                            <div class="module13-left-inner">
                                <h4>MODULE 3</h4>
                                <h1>Module title here</h1>
                                <p>This is where you describe the module, be very specific about the content and features, and how these will be helpful and inspire transformation.</p>
                                <p>Highlight the special lessons, and how these apply to the pain points. You want them to visualize how their current problem will be solved.</p>
                                <p>Describe the type of content in the module: videos, downloadables, templates.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="module13-right-main">
                            <div class="module13-right-inner">
                                <img src="https://source.unsplash.com/600x600/?nature" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- module 4 -->

            <div class="module">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="module24-left-main">
                            <div class="module24-left-inner">
                                <img src="https://source.unsplash.com/600x600/?nature" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="module24-right-main">
                            <div class="module24-right-inner">
                                <h4>MODULE 4</h4>
                                <h1>Module title here</h1>
                                <p>This is where you describe the module, be very specific about the content and features, and how these will be helpful and inspire transformation.</p>
                                <p>Highlight the special lessons, and how these apply to the pain points. You want them to visualize how their current problem will be solved.</p>
                                <p>Describe the type of content in the module: videos, downloadables, templates.</p>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>

            <!-- result module -->

            <div class="result-module">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="result-heading">
                                    <h1>The result you are doing to get</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-4">
                                <div class="result-left-main">
                                    <div class="result-left-inner">
                                        <h1>01</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 col-8">
                                <div class="result-right-main">
                                    <div class="result-right-inner">
                                        <p>This is where you describe a point of transformation and how it will affect their lives and business. Tie these results to the pain point and how these will be solved,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-4">
                                <div class="result-left-main">
                                    <div class="result-left-inner">
                                        <h1>01</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 col-8">
                                <div class="result-right-main">
                                    <div class="result-right-inner">
                                        <p>This is where you describe a point of transformation and how it will affect their lives and business. Tie these results to the pain point and how these will be solved,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-4">
                                <div class="result-left-main">
                                    <div class="result-left-inner">
                                        <h1>01</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 col-8">
                                <div class="result-right-main">
                                    <div class="result-right-inner">
                                        <p>This is where you describe a point of transformation and how it will affect their lives and business. Tie these results to the pain point and how these will be solved,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-4">
                                <div class="result-left-main">
                                    <div class="result-left-inner">
                                        <h1>01</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 col-8">
                                <div class="result-right-main">
                                    <div class="result-right-inner">
                                        <p>This is where you describe a point of transformation and how it will affect their lives and business. Tie these results to the pain point and how these will be solved,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="result-right-main">
                            <div class="result-right-inner">
                                <img src="https://source.unsplash.com/600x700/?nature" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="result-question">
                <h3>Are you ready to go?</h3>
                <a href="http://#"><button class="yes-right-now-btn">Yes ! right now</button></a>
            </div>

        </div>
    </section>

    <!-- module section end -->

    <!-- goal section start -->

    <!-- 1 achiver -->
    <section class="goal-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-12">
                    <div class="goal-left-main">
                        <div class="goal-left-inner">
                            <h4>KANE ACHIEVED THIS GOAL</h4>
                            <h1>"A one-liner excerpt from the testimonial"</h1>
                            <p>“Expand on the one-liner testimonials to showcase the reviews and testimonials of past and present clients, raving about your service or program and how it impacted their life and business.”</p>
                            <h3>Name, Last Name</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-12">
                    <div class="goal-right-main">
                        <div class="goal-right-inner">
                            <img src="https://source.unsplash.com/600x500/?nature" class="img-fluid" alt="" srcset="">
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </section>

    <!-- 2 achiver -->
    <section class="goal-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-12">
                    <div class="goal-left-main">
                        <div class="goal-left-inner">
                            <h4>THOR REACHED THIS MILESTONE</h4>
                            <h1>"A one-liner excerpt from the testimonial"</h1>
                            <p>“Expand on the one-liner testimonials to showcase the reviews and testimonials of past and present clients, raving about your service or program and how it impacted their life and business.”</p>
                            <h3>Name, Last Name</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-12">
                    <div class="goal-right-main">
                        <div class="goal-right-inner">
                            <img src="https://source.unsplash.com/600x500/?nature" class="img-fluid" alt="" srcset="">
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </section>

    <!-- 3 achiver -->
    <section class="goal-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-12">
                    <div class="goal-left-main">
                        <div class="goal-left-inner">
                            <h4>KAT REALIZED HER LIFE LONG DREAM</h4>
                            <h1>"A one-liner excerpt from the testimonial"</h1>
                            <p>“Expand on the one-liner testimonials to showcase the reviews and testimonials of past and present clients, raving about your service or program and how it impacted their life and business.”</p>
                            <h3>Name, Last Name</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-12">
                    <div class="goal-right-main">
                        <div class="goal-right-inner">
                            <img src="https://source.unsplash.com/600x500/?nature" class="img-fluid" alt="" srcset="">
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </section>

    <!-- goal section end -->

    <!-- wish starting section start -->

    <section class="wish-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wish-heading">
                        <h1>A year from now you'd wished you started today!</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="wish-image">
                        <img src="https://source.unsplash.com/600x500/?nature" class="img-fluid" alt="" srcset="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="heading-button">
                        <h5>Why wait? let's do this!</h5>
                        <a href="http://#"><button class="okay-i-am-ready-btn">OKAY, I'M READY!</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- wish starting section end -->

    <!-- plan payment section start -->

    <section class="plan-payment">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="plan-payment-heading">
                        <h4>SELECT THE PLAN THAT IS RIGHT FOR YOU</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="payment-left-main">
                        <div class="payment-left-heading">
                            <h3>PAYMENT PLAN</h3>
                        </div>
                        <div class="payment-option">
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                        </div>
                        <div class="payment-left-btn">
                            <a href="http://#"><button class="payment-btn">2 PAYEMNTS OF $599</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="payment-right-main">
                        <div class="payment-right-heading">
                            <h3>ONE PAYMENT</h3>
                        </div>
                        <div class="payment-option">
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                        </div>
                        <div class="payment-right-btn">
                            <a href="http://#"><button class="payment-btn">1 PAYMENT OF $1,050</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- plan payment section end -->

    <!-- bonus section strat -->

    <section class="bonus">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-12">
                    <div class="bonus-left-main">
                        <div class="bonus-left-content">
                            <h5>the bonus name</h5>
                            <h1>Sign up and get this amazing bonus!</h1>
                            <p>Tell them about this amazing bonus that they can have if they sign up, and how this exclusive bonus will help them reach their goals by being a companion to the program.</p>
                            <a href="http://#"><button class="bonus-btn">I NEED THIS NOW!</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-12">
                    <div class="bonus-right-main">
                        <div class="bonus-right-image">
                            <img src="https://source.unsplash.com/600x600/?nature" class="img-fluid" alt="" srcset="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- bonus section end -->

    <!-- control section start -->
    
    <section class="control-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 p-0">
                    <div class="control-left-image">
                        <img src="https://source.unsplash.com/600x800/?nature" class="img-fluid" alt="" srcset="">
                    </div>
                </div>
                <div class="col-md-6 col-12 p-0">
                    <div class="control-right-main">
                        <div class="control-right-inner">
                            <div class="control-right-text">
                            <h1>Change and growth are within your reach</h1>
                            <p>This is where you describe their current fears and frustrations, but remind them how resilient and strong they are, and how capable they are of making a change and achieving growth.</p>
                            <p>Express your commitment to helping them reach their goals, and what they can expect from you</p>
                            </div>
                            <img src="https://source.unsplash.com/600x453/?nature" class="img-fluid" alt="" srcset="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- control section end -->

    <!-- short section start -->

    <div class="short-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="short-sec-main">
                        <div class="short-sec-inner">
                            <img src="https://source.unsplash.com/150x150/?nature"  class="img-fluid" alt="" srcset="">
                            <h1>Short, on point, powerful testimonial goes here</h1>
                            <h3>Name, Last Name</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- short section end -->

    <!-- program section start -->
    
    <section class="program-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="program-sec-heading">
                        <h1>By the end of the program you will:</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="program-sec-main">
                        <div class="program-sec-inner">
                            <p>This is where you list a wonderful outcome that will be the result of signing up to your program or purchasing your services.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="program-sec-main">
                        <div class="program-sec-inner">
                            <p>This is where you list a wonderful outcome that will be the result of signing up to your program or purchasing your services.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="program-sec-main">
                        <div class="program-sec-inner">
                            <p>This is where you list a wonderful outcome that will be the result of signing up to your program or purchasing your services.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="program-sec-main">
                        <div class="program-sec-inner">
                            <p>This is where you list a wonderful outcome that will be the result of signing up to your program or purchasing your services.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="program-sec-main">
                        <div class="program-sec-inner">
                            <p>This is where you list a wonderful outcome that will be the result of signing up to your program or purchasing your services.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="program-sec-main">
                        <div class="program-sec-inner">
                            <p>This is where you list a wonderful outcome that will be the result of signing up to your program or purchasing your services.</p>
                        </div>
                    </div>
                </div>
                <a href="http://#"><button class="program-sec-btn">sign me up!</button></a>
            </div>
        </div>
    </section>

    <!-- program section end -->

    <!-- help section start -->

    <section class="help-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="help-section-main">
                        <div class="hepl-section-inner">
                            <h1>Hello! I'm Juniper, and I'm here to help you</h1>
                            <p>This is where you share your background and describe who you are. Tell them about your experience and expertise that makes you the perfect person to teach them these skills.</p>
                            <p>You can share a personal story about your own journey and how you overcame these challenges by finding a better way of accomplishing your goal, that you are now teaching.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="help-section-center">
                        <img src="https://source.unsplash.com/600x800/?nature" class="img-fluid" alt="" srcset="">
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="help-section-right">
                        <img src="https://source.unsplash.com/600x800/?nature" class="img-fluid" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- help section end  -->

    <!-- unique section start -->

    <section class="unique-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="unique-sec-img">
                        <img src="https://source.unsplash.com/600x800/?nature" alt="" class="img-fluid" srcset="">
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="unique-sec-right-main">
                        <div class="unique-sec-right-inner">
                            <h1>My program or service is unique , because:</h1>
                            <p>This is the place where you list all the things that are special about your program or service, and how they are the perfect answer to their struggles.</p>
                            <p>A unique approach or process, how you do things differently</p>
                            <p>Another unique approach or process, how you do things differently</p>
                            <p>Another unique approach or process, how you do things differently</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- unique section end -->

    <!-- plan payment section start -->

    <section class="plan-payment">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="plan-payment-heading">
                        <h4>SELECT THE PLAN THAT IS RIGHT FOR YOU</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="payment-left-main">
                        <div class="payment-left-heading">
                            <h3>PAYMENT PLAN</h3>
                        </div>
                        <div class="payment-option">
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                        </div>
                        <div class="payment-left-btn">
                            <a href="http://#"><button class="payment-btn">2 PAYEMNTS OF $599</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="payment-right-main">
                        <div class="payment-right-heading">
                            <h3>ONE PAYMENT</h3>
                        </div>
                        <div class="payment-option">
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                        </div>
                        <div class="payment-right-btn">
                            <a href="http://#"><button class="payment-btn">1 PAYMENT OF $1,050</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- plan payment section end -->

    <!-- committing section start -->

    <section class="committing-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="committing-cont-main-left">
                        <div class="committing-cont-inner-left">
                            <img src="https://source.unsplash.com/600x850/?nature" alt="" srcset="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="committing-cont-main-right">
                        <div class="committing-cont-inner-right">
                            <h1>A title about finally committing to finding answers</h1>
                            <p>This is where you remind them that they need to take action in order to create a life-changing transformation.</p>
                            <p>List all the desired outcomes that will be the results of taking this action, itemize each outcome.</p>
                            <p>This outcome and the goal that will be achieved. How will the transformation feel?</p>
                            <p>This outcome and the goal that will be achieved. How will the transformation feel?</p>
                            <p>This outcome and the goal that will be achieved. How will the transformation feel?</p>
                            <a href="http://#"><button class="ready-now-btn">I AM READY NOW!</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- committing section end -->

    <!-- money back section start -->

    <section class="moneyback-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="moneyback-sec-content">
                        <img src="https://source.unsplash.com/150x150/?nature"  class="img-fluid" alt="" srcset="">
                        <h1>Try my program for 7 days.
                        Get your money back if you didn't benefit from it.</h1>
                        <p>This is where you write a short paragraph about the conditions of the guarantee. Marshmallow sugar plum liquorice brownie sugar plum. Icing donut ice cream gingerbread cake jelly beans. Candy canes cake sesame snaps biscuit cheesecake apple pie candy jujubes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- money back section end -->

    <!-- short2 section start -->

    <div class="short-sec2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="short-sec-main">
                        <div class="short-sec-inner">
                            <img src="https://source.unsplash.com/150x150/?nature"  class="img-fluid" alt="" srcset="">
                            <h1>Short, on point, powerful testimonial goes here</h1>
                            <h3>Name, Last Name</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- short2 section end -->

    <!-- do this section start -->

    <section class="do-this-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="do-this-heading">
                        <h1>Let's do this!</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="do-this-image">
                        <img src="https://source.unsplash.com/600x500/?nature" class="img-fluid" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- do this section end -->

    <!-- plan payment section start -->

    <section class="plan-payment">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="plan-payment-heading">
                        <h4>SELECT THE PLAN THAT IS RIGHT FOR YOU</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="payment-left-main">
                        <div class="payment-left-heading">
                            <h3>PAYMENT PLAN</h3>
                        </div>
                        <div class="payment-option">
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                        </div>
                        <div class="payment-left-btn">
                            <a href="http://#"><button class="payment-btn">2 PAYEMNTS OF $599</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="payment-right-main">
                        <div class="payment-right-heading">
                            <h3>ONE PAYMENT</h3>
                        </div>
                        <div class="payment-option">
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                            <p><i class="fas fa-plus"></i> Display package item here</p>
                        </div>
                        <div class="payment-right-btn">
                            <a href="http://#"><button class="payment-btn">1 PAYMENT OF $1,050</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- plan payment section end -->

    <!-- questions section start -->

    <section class="questions-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="questions-sec-header">
                        <h1>Got questions?</h1>
                    </div>
                </div>
            </div>
            <div class="questions-first-row">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="questions-sec-main">
                            <div class="question-sec-inner">
                                <h4>Frequently asked question here?</h4>
                                <p>In your answers, you can include searchable keywords. Be very specific with your answers and try to address every possible objection they may have.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="questions-sec-main">
                            <div class="question-sec-inner">
                                <h4>Frequently asked question here?</h4>
                                <p>In your answers, you can include searchable keywords. Be very specific with your answers and try to address every possible objection they may have.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="questions-second-row">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="questions-sec-main">
                            <div class="question-sec-inner">
                                <h4>Frequently asked question here?</h4>
                                <p>In your answers, you can include searchable keywords. Be very specific with your answers and try to address every possible objection they may have.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="questions-sec-main">
                            <div class="question-sec-inner">
                                <h4>Frequently asked question here?</h4>
                                <p>In your answers, you can include searchable keywords. Be very specific with your answers and try to address every possible objection they may have.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="questions-third-row">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="questions-sec-main">
                            <div class="question-sec-inner">
                                <h4>Frequently asked question here?</h4>
                                <p>In your answers, you can include searchable keywords. Be very specific with your answers and try to address every possible objection they may have.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="questions-sec-main">
                            <div class="question-sec-inner">
                                <h4>Frequently asked question here?</h4>
                                <p>In your answers, you can include searchable keywords. Be very specific with your answers and try to address every possible objection they may have.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="questions-fourth-row">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="questions-sec-main">
                            <div class="question-sec-inner">
                                <h4>Frequently asked question here?</h4>
                                <p>In your answers, you can include searchable keywords. Be very specific with your answers and try to address every possible objection they may have.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="questions-sec-main">
                            <div class="question-sec-inner">
                                <h4>Frequently asked question here?</h4>
                                <p>In your answers, you can include searchable keywords. Be very specific with your answers and try to address every possible objection they may have.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- questions section end -->

    <!-- another feature section start -->

    <section class="another-feature">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="another-feature-main">
                        <i class="far fa-sun"></i>
                        <h4>A feature of the program, such as independant learning</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="another-feature-main">
                        <i class="fas fa-book-open"></i>
                        <h4>Another feature of the program, such as proven methodology</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="another-feature-main">
                        <i class="fas fa-hands-helping"></i>
                        <h4>Another feature of the program such as, support when needed</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="another-feature-main">
                        <i class="fas fa-leaf"></i>
                        <h4>Another feature of the program, such as growing a network</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- another feature section end -->

    <!-- convinced section start -->

    <section class="convinced-sec">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <div class="convinced-sec-main">
                        <div class="convinced-sec-inner">
                            <h1>Still not convinced?</h1>
                            <p>I understand completely. Making an investment in your business is an important one, and you make sure you are making the right decision. Click on the button below and email me with any questions or concerns you might have. I personally read each email and will respond as soon as possible.</p>
                            <a href="http://#"><button class="email-me-btn">email me</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- convinced section end -->

</body>
</html>